<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="132" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="13" X="1016" Y="112" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:det_venta" ZOrder="1" X="744" Y="44" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ingreso_mercancia" ZOrder="2" X="314" Y="422" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:producto" ZOrder="12" X="182" Y="48" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedor" ZOrder="11" X="505" Y="171" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:salida_mercancia" ZOrder="3" X="145" Y="668" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tallas" ZOrder="5" X="761" Y="389" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:salida_mercancia_producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:det_venta_producto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cliente_det_venta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tallas_producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ingreso_mercancia_producto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:producto_Proveedor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>